/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/********** üåπ  My Styles üåπ *****/
/*** black #222222  dark Yellow #c78b07 yellow #ffe6ac ***/
/* üßê  General Formatting üßê  */
body{
	font-family: 'Open Sans', sans-serif;
	font-size: 14px; /*  1em = 14px = 1rem*/
	line-height: 1.5;
	color: #222;
}
.container{
 padding: 1em;
}
h1{
font-size: 71px;
font-weight: bold;
line-height: 106px;
margin-bottom: 17px;
}
h2{
font-size: 48px;
font-weight: bold;
margin-bottom: 12px;
}
h3{
font-size: 32px;
font-weight: bold;
}

h4{
font-size: 16px;
}
p{
	margin-bottom: 1em;
}
img{
	max-width: 100%;
	height: auto;
}
.logo{
  background-color:#c78b07;
	padding-top: 20px;
	padding-bottom: 20px;
}

nav{
	background-color: #222;
}

nav a:link,
nav a:visited{
	display: block;
	color:#c78b07;
	font-size: 18px;
	padding-top: 17px;
	padding-bottom:17px;;
	text-align: center;
	text-decoration: none;
}

nav li.active a:link,
nav li.active a:visited  {
	background-color: #c78b07;
	color: #222;
}
/* ‚ùó if input class, icon moves
if nav form doesn't stretch flex-box grow 1‚ùó */
nav form{
display: flex;
align-items: stretch;

}
nav input{
	flex-grow: 1;
	font-size: 18px;
	padding-top: 10px;
	padding-bottom: 10px;
}
nav button{
	background-color: #222;
	border-color: #c78b07;
	padding:10px;
}

/* üôÄ   WECLOME  üôÄ  */
.header-welcome{
  background-image: url("../images/main-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  color: white;
	padding-top: 68px;
	padding-bottom: 68px;
}

.header-welcome .container{
	background-color: rgba(0, 0, 0, 0.5);
	width: auto;
	text-align:left; 
	vertical-align: middle;
	padding-top: 50px; 
}
/*  üåµ more space between arrow and text üåµ */
.header-welcome button{
	font-size: 20px;
	padding: 34px;
	background-color: #c78b07;
	border: none;
}
/*---------About--------*/
.section-about{
	background-color: #ffe6ac;
}
/*----------Our Services--------*/
.services{
  background-color: #ffe6ac;
	margin-bottom: 1em;
}
.services img{
  width: 100%;
}
.services p,
.services h3 {

}
.services button{
	background-color: #222;
	color: white;
	padding: 40px 32px 36px 34px;
	font-size: 21px ;
	margin: 14px;
	border: none;
	}

/*-------Vision----------*/
.section-vision{
	background-image: url(../images/vision.jpg);
	background-position: center;
  background-repeat: no-repeat;
  background-size: cover; /* ‚ùó fix postion/size? ‚ùó */
	width: 100%;
	color:white;

}

/*--------Team-----------*/
.section-team{
	margin: 10px;
}

.profile-grid{
  background-color: #ffe6ac;
}
.section-team img{
	width: 100%;
}
.section-team h4{
	border-bottom: 1px;
	border-color: #c78b07;
	border-style: solid;
	padding: 0.3rem;
}
.text{
	padding: 14px;

}


/*----------Contact-------*/

.section-contact{
	margin: 1rem;
}
.section-contact h3{
	padding:1rem 0;
} 

.message input{
  width: 100%;
  margin: 8px 0 16px 0;
}
.message button{
	background-color: #222;
	color: #c78b07;
}
.message textarea {
  width: 100%;
  height: 100px;
  margin: 8px 0;
  background-color: #f8f8f8;
  resize: none;
}
.message div form p{
  font-size: 24px;
}
.message form{
  padding: 30px 10px 15px 10px;
  font-size: 18px;
}
.message form p{
  margin: 1em 0 1em 0 ;
}
.contact-iframe{
	position: relative;
	overflow: hidden;
	width: 100%;
	padding-top: 100%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
	}
	
.location iframe{
	position: absolute;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
	width: 100%;
	height: 100%;
	}
	/* ‚ùó iframe height  responsive iframe
	https://www.w3schools.com/howto/howto_css_responsive_iframes.asp ‚ùó*/

table{
	width:100%;

}
table, th, td {
  border:1px solid black;
	padding:1rem;
	
}
tr:nth-child(1) {
	background-color: #ffe6ac;
}
/*----------Footer-------*/
footer{
	background-color: #222;
	color: #c78b07;
	padding: 1rem;
}
footer a{
	color: #c78b07;
	text-decoration: underline; 
}






/* üòì                   Desktop CSS                        üòì */
@media screen and (min-width: 760px){
.container{
max-width: 1200px;
margin: 0 auto;
}

nav ul, 
nav form{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	}

.section-about .container{
display: flex;
flex-direction: row;
}

.section-about-text{
	padding: 1rem;
}
/* ‚ùó acting weird ‚ùó */
/*.section-about img{
	400px;
}
.section-about-image{
	width: 5000px;
}*/

.section-services .container{
	display: grid;
	margin: 0.5rem auto;
	grid-template-columns: repeat(6, 1fr);
	grid-template-rows: 70px 1fr 1fr;
	grid-column-gap: 14px;
	grid-row-gap: 11px;
}
.section-services h2{
	grid-column: 1 / span 6;
	grid-row: 1;
}

.section-services p{
	padding: 1rem;
}
.digital{
	grid-column: 1 / span 3;
	grid-row: 2;
}
.marketing{
	grid-column: 4 / span 3;
	grid-row: 2;
}
.video{
	grid-column: 1 / span 2;
	grid-row: 3;
}
.web{
	grid-column: 3 / span 2;
	grid-row: 3;
}
.print{
	grid-column: 5 / span 2;
	grid-row: 3;
}

/* ------------- Team --------*/
.profile-grid{
	display: grid;
	grid-column: 1fr 1fr;
	grid-row: 1fr;
}
/* ----------------- Desktop Contact -------*/
.section-contact .container{
display: grid;
grid-template-columns: 1fr 1fr;
grid-template-rows: 3em 2fr 1fr;;
} 

.section-contact h2{
grid-column: 1 / span 2;
grid-row:1 ;
}
.message{
grid-column: 1;
grid-row: 2 ;
}

.location {
grid-column: 2;
grid-row: 2;
}

.hours {
grid-column: 1 / span 2;
grid-row: 3 ;
}


}
