/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/*********My Styles*****/

/******** change major divs to section **********/
 
body{
  font-family: 'Lato', sans-serif;
}
h1{
  font-size: 4rem;
}
h2{
  font-size: 3rem;
}
h3{
  font-size: 2.5rem;
}
h4{
  font-size: 1.7rem;
}
h5{
  font-size: 1.3rem;
}
a{
  text-decoration: none;
  color: white;
  }
hr {
  border-top: 3px solid #c78b07;
}
/*grid up whole site*/
/*.container{
  width:450px;
  margin: 1rem auto;
}*/
.banner{
  background-color: #c78b07;
  padding: 1rem;
}
header{
  background-color:#222;
}
/*  need to find triangle button added html character
need to align to the bottom of services
*/
button{
  background-color: #222222;
  border: #ffe6ac;
  padding: 1rem;
  width: auto;
  margin: 1rem;
}
/*active bar isn't spanning*/
nav ul {
  display: flex;
  flex-direction: column;
  justify-content: stretch;
  width:100%;
}
nav ul li{
  padding: 1rem;
 width: 100%;
 text-align: center;
}
nav ul li a{
  color: #c78b07;
}
.active a{
  color: #222;
  background-color: #c78b07;
  width: 100%;
}
/*Need to stretch the search bar and add icon*/
/* https://imdac.github.io/modules/css/css-grid/grid-position-span.html#example for black box*/
.header-welcome{
  background-image: url("../images/main-banner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  width: 90%p;
  height: 338px;
  display: flex;
  flex-direction: column;
  color: white;
}

.header-welcome .button{
  background-color: #c78b07;
}
.header-welcome a{
  color: #222;
}
.section-about{
  background-color: #ffe6ac;
  padding: 1rem;
}
.services{
  background-color: #ffe6ac;
}
.services img{
  width: 100%;
}
.vision{
  background-image: url("../images/vision.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 250px;
  color: white;
  position: relative;
  size: 100%;
  display: flex;
  flex-direction: column;
}
/*still needs work*/
.vision p{
justify-content: center;
align-content: center;
}
.vision .button{
  position: absolute;
  bottom: 1rem;
}
.team{
  width:90%;
  margin: 1rem auto;
}
 .profile{
  background-color: #ffe6ac;
  max-width: 100%;
  height: auto;
}
.text{
padding: 1rem;
}

/*Work on formatting*/
table, th, td {
  border:1px solid black;
}


/* Convert back to 480*/
@media screen and (min-width: 681px) {
  /*css grid content layout https://www.youtube.com/watch?v=GhMf4piClEw */
  .banner{
    background-color: #222;
    padding: 1rem;
  }
  nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width:100%;
  }
.content{
    display: grid;
    max-width: 90%;
    margin: 1rem auto;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: auto;
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
}
.content h2{
  grid-column: 1 / span 6;
}
.content p{
    padding: 1rem;
}
.digital{
    grid-column: 1 / span 3;
    grid-row: 2;
}
.marketing{
    grid-column: 4 / span 3;
    grid-row: 2;
}
.video{
    grid-column: 1 / span 2;
    grid-row: 3;
}
.web{
    grid-column: 3 / span 2;
    grid-row: 3;
}
.print{
    grid-column: 5 / span 2;
    grid-row: 3;
}
.team{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.team h2{
grid-column: 1 / span 2;
}
.profile:nth-child(4){
  grid-column: 2;
}
.profile:nth-child(5){
  grid-column: 1;
  grid-row: 3;
}
.contact{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.contact h2{
  grid-column: 1 / span 2;
  grid-row:1;
}
.message h3{
  grid-column: 1;
  grid-row: 2;
}
.message form{
  grid-column: 1;
  grid-row:3;
}
.location h3{
  grid-column: 2;
  grid-row:2;
}
.location iframe{
  grid-column: 2;
  grid-row:3;
}
.hours h3 {
  grid-column: 1 / span 2;
  grid-row: 4;
}
.hours table{
  grid-column: 1 / span 2;
  grid-row: 5;
}

}